events {
    worker_connections 4096;
}

http {
    upstream backend {
        server localhost:8081;
    }

    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;


    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    access_log   /var/log/nginx/access.log main;
    error_log    /var/log/nginx/error.log warn;

    server{
        listen       8080;
        server_name  localhost;
        proxy_ssl_verify off;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html index.html;
#             index  index.html index.htm;
#             try_files $uri $uri/ /index.html;
        }

#         location /api/ {
#                   proxy_pass http://backend/;
#                   proxy_redirect     off;
#                   proxy_set_header   Host $http_host; # host - включает в заголовок хост без номера порта, http_host - с номером порта
#                   proxy_set_header X-Real-IP $remote_addr;
#                   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#                   proxy_ssl_verify        off;
#                   proxy_ssl_verify_depth  2;
#                   proxy_ssl_ciphers   HIGH:!aNULL:!MD5;
#               }

    }

}
